import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class PageTextService {
  private listPageTexts: object = {
    h1: '«Цвет историй»: как устроен средневековый манускрипт',
    blockquote:
      'Как в XV веке писали книги по истории? Что изображали на средневековых миниатюрах и как понять их скрытую символику? Историк-медиевист Михаил Майзульс рассказывает о «Цвете историй» — рукописной книге из библиотеки бургундского герцога Филиппа III Доброго — и попутно объясняет, как были устроены другие манускрипты того времени',
    phillipiii_h2: 'Филипп III Добрый',
    phillipiii_p_1:
      'В 1467 году Филипп III Добрый — герцог Бургундии, граф Артуа, граф Намюра, герцог Брабанта и Лимбурга, граф Эно, Голландии и Зеландии, герцог Люксембурга — отошел в мир иной в Брюгге. Он не имел королевского титула. Часть земель, которыми он владел, входила во Французское королевство, а часть — в Священную Римскую империю. Однако по факту он был независи­мым государем и не просто ровней королям, а одним из самых могуществен­ных монархов Европы. Его держава, которую он и его предки старательно расширяли с помощью браков и политических игр, включала не только Бургундское герцогство, но и большую часть Нижних Земель — исторических Нидерландов.',
    bibliot_h2: 'Библиотека Филиппа III Доброго',
    bibliot_p_1:
      'Вряд ли кто-то из монархов того времени успел за годы правления приобрести столько книг, сколько Филипп Добрый. Он заказывал роскошные тома в Париже и городах Нидерландов. Судя по описи, сделанной после кончины герцога, в его владении насчитывалось почти 900 рукописей. Это собрание могло соперничать с крупнейшими библиотеками того времени: королей Франции, римских пап и венгерского короля Матьяша I Корвина.',
    bibliot_p_2:
      'Там были и религиозные тексты (Библии, жития святых, часословы, псалтири, молитвенники, сборники проповедей, трактаты о пороках и добродетелях), и светская литература самого разного толка: переводы античных историков и средневековые хроники, рыцарские романы, изречения языческих филосо­фов и зерцала государей . Герцог мог открыть «Утешение филосо­фией» Боэция, «Декамерон» Боккаччо, «Книгу чудес света» Марко Поло, «Роман о Розе» Жана де Мёна и Гийома де Лорриса или «Книгу об измен­чивости фортуны» Кристины Пизанской. Подавляющее большинство рукописей было на французском — родном языке Филиппа Доброго; некоторые религиозные тексты — на латыни. Около трети этих манускриптов дошло до наших дней. Большая часть сегодня хранится в Королевской библиотеке Бельгии в Брюсселе, и с сентября 2020 года они выставлены в музее при этой библиотеке.',
    tsvet_h2: '«Цвет историй»',
    tsvet_p_1:
      'Чтобы представить, как выглядели и как были устроены рукописи, которые заказывали короли, герцоги и другие знатные господа на исходе Средне­вековья, давайте откроем два тяжелых пергаменных тома, украшенных 65 миниатюрами (ms. 9231 и 9232). Они были созданы в 1446–1460 годах. Как раз в это время Иоганн Гуттенберг довел до ума и внедрил технологию печати наборными литерами. В 1455 году в Майнце вышла его знаменитая Библия. Однако печатная книга в тот момент — лишь крошечный островок в море книг, переписанных вручную. Государи и знать еще долго продолжали заказывать роскошные манускрипты, расцвеченные инициалами, маргиналиями и миниатюрами.',
    tsvet_p_2:
      'На первом листе первого тома киноварью выведено: «Cy commence la table du livre que l’en apelle la Fleur des histoires et princes». В переводе с французского это значит: «Здесь начинается оглавление книги, которая именуется „Цвет историй и князей“». А в конце второго тома следует небольшая поэма. Первые буквы строк из ее начала образуют акростих: «Jehan Mansel composa ce livre nommé des histoires la fleur» — «Жан Мансель составил эту книгу под названием „Цвет историй“».',
    avtor_h3: 'Автор',
    avtor_p_1:
      'Кто же такой Жан Мансель? Он не монах-хронист, который год за годом записывал известия, принесенные в монастырь из большого мира, а мирянин, чиновник, который многие годы служил герцогам Бургундии. Родился он где-то в 1400 или 1401 году. Мы знаем, что он был сборщиком налогов в Эдене (городке в 54 километрах от Арраса — столицы графства Артуа), потом помощником генерального сборщика налогов c Артуа, Булони и Сен-Поля и занимал еще много должностей. В 1470 году герцог Карл Смелый (1467–1477), наследник Филиппа Доброго, поручил Манселю проинспектировать строи­тельство замка в Эдене, но вскоре освободил от службы ввиду «преклонного возраста и немощи». Через три или четыре года Манселя не стало.',
    avtor_p_2:
      'Мансель служил герцогам не только на административном, но и на литера­турном поприще. Филипп Добрый проявлял немалый интерес к истории: прошлому Французского королевства, ведь бургундский дом был младшей ветвью французской династии Валуа; к истории нидерландских земель, которые его дед, отец и он сам включили в свою державу; к истории древней Трои — многие династии и королевства считали себя наследниками троянцев, и бургундские герцоги питали к ним особое почтение; к истории Древнего Рима — в нем видели идеал государственности и кладезь примеров для государей.',
    avtor_p_3:
      'Для Филиппа Доброго Мансель составил компиляцию под названием «Римские истории». В ней рассказывалась история Рима с древнейших времен до импе­ратора Домициана (81–96 н. э.). Рецепт был прост: Мансель взял текст Тита Ливия во французском переводе Пьера Берсюира и добавил к нему сведения, почерпнутые у других древних авторов: Саллюстия, Светония и Павла Орозия. По тому же принципу составлен и «Цвет историй» — пространный свод всемирной истории: от сотворения мира до конца правления французского короля Карла VI (1380–1422). Это сочинение сохранилось в нескольких десятках рукописей — для того времени это явный знак популярности.',
    nazv_h3: 'Название',
    nazv_p_1:
      'Мансель озаглавил свой труд «Fleur des histoires» — «Цвет историй». Такие названия были очень распространены в его время. С XII века многие историографы называли свои труды «Цветами историй» (на латыни «Flores historiarum»), «Цветами хроник» («Flores chronicorum») или «Цветами времен» («Flores temporum»). Их авторы собирали пространные фрагменты из трудов предшественников в новый «букет». От этого же корня происходит слово «флорилегий». Так называли антологии, сборники выдержек из Отцов Церкви или языческих философов. «Цветник», составленный Манселем, — тоже огромная компиляция.',
    struct_h3: 'Структура',
    struct_p_1:
      'Текст «Цвета историй» разделен на три книги. Первая ведет читателя от Адама и Евы к правлению римского императора Октавиана Августа (27 до н. э. — 14 н. э.). Вторая включает житие Христа, деяния апостолов, чудеса Девы Марии, а также римскую историю до воцарения Домициана и заканчивается главой о частях света. Третья книга составляет второй том и повествует о деяниях святых, продолжает рассказ о Риме (до императора Валентиниана, 364–375), а затем излагает историю Франции вплоть до Карла VI. В конце второго тома к тексту добавлены небольшие нравоучительные статьи: о четырех кардинальных добродетелях и о душе человеческой.',
    textIPol_h3: 'Текст и поля',
    textIPo_p_1:
      'Взглянем на труд Манселя. Это роскошный, чрезвычайно дорогой том — потому он изготовлен не из бумаги, которую к этому времени уже широко применяли на Западе, а из пергамена — тщательно выделанной кожи. Текст написан коричневыми чернилами, аккуратным готическим шрифтом, в две колонки. Присмотревшись, можно заметить тонкую разлиновку, как в школьной тетради. Она помогала писцу не сбиться.',
    textIPol_p_2:
      'На листах с текстом нет никакого декора, кроме маленьких буквиц. Главное украшение манускрипта — миниатюры, которые помещены перед началом глав. Каждая из них очерчена тонкой рамкой из двух полосок: сине-красной и золотой. Вокруг размещается текст с заголовком, а дальше — вторая такая рамка. За ней начинаются поля. Они покрыты мелким орнаментом из побегов, золотых листьев, цветов и плодов. Подобный декор встречался во многих рукописях того времени.',
    textIPol_p_3:
      'В XIII–XIV веках на полях фламандских, французских и английских ману­скриптов можно было увидеть сцены охоты, крестьян, работающих в полях, лесных зверей и домашних животных, резвящихся обезьян, канатоходцев и музыкантов, странных гибридов и уродцев. В двухтомнике Манселя таких маргиналий нет. Когда он был создан, они еще продолжали кое-где появляться, но в целом вышли из моды. В некоторых манускриптах, вышедших из мастер­ских Брюгге или Гента во второй половине XV века, поля заполнены крупными ягодами, цветами, насекомыми, нитями четок, монетами, паломническими значками или другими предметами. Порой они выполнены в технике trompe-l’oeil (визуальной обманки): с тенями и трехмерными эффектами, которые делают их почти реальными. Здесь таких изысков тоже не найти.',
    miniat_h3: 'Миниатюры',
    miniat_p_1:
      'Многие роскошные рукописи открывались миниатюрой, на которой автор (составитель, переводчик, а порой мастер-иллюминатор) вручает свой труд заказчику — князю Церкви или чаще монарху. Одна из таких сцен принадле­жит Рогиру ван дер Вейдену — одному из самых известных нидерландских художников того времени. В рукописи «Хроники Эно» (1447) мы видим, как Жан Воклен, который перевел ее текст с латыни на француз­ский, преподносит герцогу Филиппу Доброму тяжелый том в кожаном переплете. В «Цвете историй» посвятительной миниатюры нет. И мы не знаем, был ли этот двухтомник создан специально для герцога или попал к нему от другого владельца.',
    miniat_p_2:
      'Мы привыкли к тому, что у любого произведения есть автор (художник, скульптор, ювелир) — и этот автор чаще всего один. В Средние века не только над циклами фресок, но и над украшением рукописей часто работали коллектив­но. Два, три, четыре, пять, а порой и множество мастеров украшали страницы миниатюрами, инициалами и маргиналиями. Они могли трудиться параллельно — благо рукопись состояла из отдельных тетрадей, которые раздавали по мастерским, а потом собирали вместе, чтобы переплести. Нередко случалось, что украшение рукописи затягивалось на десятилетия.',
    miniat_p_3:
      'Хороший пример — Роскошный часослов, принадлежавший герцогу Жану Беррийскому — брату Филиппа II Смелого, основателя бургундской ветви Валуа. Эта рукопись чрезвычайно важна для истории искусств. В ней очень много нового и необычного для того времени: реалистичные виды замков, ночные сцены, снег, тени, падающие от фигур. Большая часть миниатюр была создана в 1411–1416 годах братьями Лимбург. После их смерти и смерти заказчика рукопись осталась незавершенной. В середине столетия над ней работал еще один мастер, а в 1480-х годах ее украшение завершил Жан Коломб из Буржа, который работал на герцога Савойского.',
    miniat_p_4:
      'Миниатюры в двух томах «Цвета историй» тоже созданы не одним человеком. Вероятно, над рукописью работало три мастера. Двое из них неизвестны — их принято называть Мастером Манселя (по этой рукописи) и Мастером понтификала из Теруана (по еще одному манускрипту, над которым он работал). Третий — это Симон Мармион (ок. 1425 — 1489), уроженец Амьена, который, как и многие мастера того времени, иллюминировал манускрипты и писал алтарные панели на досках. На его счету, к примеру, сумрачные адские сцены из «Видения рыцаря Тнугдала», которое сейчас хранится в Музее Гетти в Лос-Анджелесе.',
    miniat_p_5:
      'Посмотрим, как устроены миниатюры в «Цвете историй» на примере пяти сюжетов из первого тома, изображенных Мастером Манселя.',
  };

  private listPageImages: object = {
    phillip_img: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRYFJDsdsiEKO9UIiDD7iyMM84NPS2cga65X6jbfee8vKta0zWi5_7fziRlk7kD',
    tsvet_img: 'https://cdn-s-static.arzamas.academy/uploads/ckeditor/pictures/17432/man-f1.jpg',
    textIPol_img_1: 'https://cdn-s-static.arzamas.academy/uploads/ckeditor/pictures/17433/man-f11.jpg',
    textIPol_img_2: 'https://cdn-s-static.arzamas.academy/storage/picture/11269/picture-9398f08e-3375-4b3b-99db-78acb8f019f4.jpg',
    textIPol_img_3: 'https://cdn-s-static.arzamas.academy/storage/picture/11270/picture-5eef3fe2-63cb-482c-a896-002e4407fb2d.jpg',
    textIPol_img_4: 'https://cdn-s-static.arzamas.academy/storage/picture/11271/picture-5d33cda8-f3b9-46ef-9248-a4186b77eccb.jpg',
    textIPol_img_5: 'https://cdn-s-static.arzamas.academy/storage/picture/11272/picture-deedebb8-0cf2-4d61-804f-cfbae36f645c.jpg',
    miniat_img_1: 'https://cdn-s-static.arzamas.academy/storage/picture/11275/picture-fcd300aa-e9a4-474f-a046-c77ab3423acb.jpg',
    miniat_img_2: 'https://cdn-s-static.arzamas.academy/storage/picture/11276/picture-a4d16999-4ce8-4f52-b238-3f63e4fc1fc8.jpg',
    miniat_img_3: 'https://cdn-s-static.arzamas.academy/storage/picture/11277/picture-9d8c91af-8a4f-49bb-933f-78439cc2847d.jpg',
    miniat_img_4: 'https://cdn-s-static.arzamas.academy/storage/picture/11278/picture-e5e87f6b-e012-4a5c-a89c-4e2f19ee2299.jpg',
    miniat_img_5: 'https://cdn-s-static.arzamas.academy/storage/picture/11279/picture-7c250dd7-3b58-48f5-9198-fb7bab085e45.jpg',
    miniat_img_6: 'https://cdn-s-static.arzamas.academy/uploads/ckeditor/pictures/17399/man-vis.jpg',
    miniat_img_7: 'https://cdn-s-static.arzamas.academy/storage/picture/11279/picture-7c250dd7-3b58-48f5-9198-fb7bab085e45.jpg',
    miniat_img_8: 'https://cdn-s-static.arzamas.academy/uploads/ckeditor/pictures/17399/man-vis.jpg'
  };

  public getListTexts(): object {
    return this.listPageTexts;
  }

  public getListImages(): object {
    return this.listPageImages;
  }

  constructor() {}
}
